<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DigTraFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="200dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_menu_digit_transmitter" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp" >
            <EditText
                android:id="@+id/edit_get_digit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">
            <Button
                android:id="@+id/btn_tra_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/dig_tra_high" />
            <Button
                android:id="@+id/btn_tra_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dig_tra_low" />
            <Button
                android:id="@+id/btn_tra_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dig_tra_stop" />
        </TableRow>
    </TableLayout>


</FrameLayout>